<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrescriptionsRefillFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/prescription_title"
            android:text="@string/prescriptions_fragment_title"
            android:textColor="@color/myblue"
            android:textSize="25dp"
            android:fontFamily="@font/montserrat"
            android:textStyle="bold"
            android:textAlignment="center"
            android:paddingTop="8dp"
            android:paddingStart="8dp"/>

        <TextView
            android:id="@+id/no_prescriptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/prescription_title"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:text="@string/prescriptions_msg"
            android:padding="8dp"
            android:textSize="25dp"
            android:textColor="@color/myblue"
            android:fontFamily="@font/montserrat"
            android:textAlignment="center"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_prescriptions"
            android:layout_below="@+id/prescription_title"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            tools:listitem="@layout/item_row_recycler">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</FrameLayout>