<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RefillMedsReminderDialogFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:id="@+id/refill_msg_dialog"
            android:text="@string/refill_reminder_msg"
            android:textSize="18dp"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:id="@+id/edit_amount_meds"
            android:layout_below="@+id/refill_msg_dialog"
            android:hint="@string/type_here_hint"
            android:inputType="number"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</FrameLayout>